<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_card_view_height"
    android:elevation="10dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <com.catalyst.travller.app.custom.RainsTextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_start_time"
        android:layout_marginBottom="8dp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_end_time"
        android:lines="1"
        android:paddingLeft="15dp"
        android:text="start Time"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:paddingLeft="15dp"
        android:text="End Time"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />

</RelativeLayout>